apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-agent-confmap
  namespace: monitoring
data:
  ZBX_DEBUGLEVEL: "3"
  ZBX_HOSTNAME: "zabbix-agent"
  ZBX_SERVER_HOST: "zabbix-proxy-service"
  ZBX_PASSIVESERVERS: "10.5.0.0/17"